\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for $T = 500$ time steps showing the true latent state ($s_t$), the predictions of the Volatile Kalman Filter (VKF; $m_t$), and the observations. The initial latent state and precision were set to $s_0 = 10$ and $z_0 = 10$, respectively, with observation variance $\sigma _o^2 = 0.1$ and precision update parameter $(1-\eta ) = 0.001$. VKF was applied to the simulated observations with parameters $\lambda = 0.2$, $v_0 = 1.0$, and $\sigma ^2 = 0.3$. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:walk_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility estimates ($v_t$) produced by the Volatile Kalman Filter (VKF) during the simulation of $T = 500$ time steps. The volatility estimate reflects the model's inferred uncertainty about the environment's rate of change, with initial parameters set to $\lambda = 0.2$, $v_0 = 1.0$, and $\sigma ^2 = 0.3$. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:vol_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning rates (Kalman gain, $k_t$) computed by the Volatile Kalman Filter (VKF) for the simulation of $T = 500$ time steps. The Kalman gain adapts dynamically to changes in the environment, influenced by the volatility estimates and observation variance ($\sigma ^2 = 0.3$). \relax }}{4}{}\protected@file@percent }
\newlabel{fig:lr_1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{4}{}\protected@file@percent }
\newlabel{fig:correlation_1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log plots of $n_r$ and $n_\rho $ against $\lambda $.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:exp1_cors.png}{{5}{5}}
\gdef \@abspage@last{7}
